# JWT Secrets (cambiar en producción)
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-in-production


###### Para docker-compose.yml
# Development DB
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/ecommerce?schema=public


#### Backend
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret